{
  "name": "playz",
  "version": "0.0.1",
  "dependencies": {
    "assetmanager": "latest",
    "async": "^2.0.0-rc.2",
    "body-parser": "latest",
    "bower": "latest",
    "compression": "latest",
    "connect-flash": "latest",
    "connect-modrewrite": "latest",
    "consolidate": "latest",
    "cookie-parser": "latest",
    "errorhandler": "latest",
    "express": "latest",
    "forever": "latest",
    "gridfs-stream": "latest",
    "jsonwebtoken": "latest",
    "lodash": "latest",
    "meanio": "latest",
    "moment": "^2.12.0",
    "mongoose": "latest",
    "morgan": "latest",
    "ms": "latest",
    "nodemailer": "latest",
    "npm": "^2.1.0",
    "passport-facebook": "latest",
    "passport-github": "latest",
    "passport-google-oauth": "latest",
    "passport-linkedin": "latest",
    "passport-local": "latest",
    "passport-twitter": "latest",
    "q": "latest",
    "request": "latest",
    "serve-favicon": "latest",
    "shelljs": "latest",
    "swig": "latest",
    "view-helpers": "latest",
    "wait.for": "^0.6.6"
  },
  "engines": {
    "node": "4.2.3",
    "npm": "2.14.7"
  }
}
